# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts

kitty_mod ctrl+shift
clear_all_shortcuts yes

# Copy & paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Font size
map kitty_mod+minus change_font_size all -5.0
map kitty_mod+equal change_font_size all +5.0
map kitty_mod+backspace change_font_size all 0

# Input symbols
map cmd+ctrl+space input_unicode_character

# Background transparency
map kitty_mod+o>1 set_background_opacity 1
map kitty_mod+o>d set_background_opacity 0.90
map kitty_mod+o>5 set_background_opacity 0.5
map kitty_mod+o>0 set_background_opacity 0

# map kitty_mod+. set_background_opacity +0.02
# map kitty_mod+, set_background_opacity -0.02

# map kitty_mod+/ toggle_fullscreen

# Key combos

# - https://www.youtube.com/watch?v=lHBD6pdJ-Ng
# - http://www.leonerd.org.uk/hacks/fixterms/
# - https://en.wikipedia.org/wiki/List_of_Unicode_characters
# - https://sw.kovidgoyal.net/kitty/keyboard-protocol/#functional-key-definitions

# syntax: \x1b[ + {codepoint} + ; + {combo} + u
# shift       - 2
# alt         - 3
# ctrl        - 5
# ctrl+shift  - 6

# shift

map shift+enter      send_text all \x1b[13;2u

# ctrl

# ISSUE: tmux fails to distinguish tab from ctrl-i
#
# track https://www.olevod.com/index.php/vod/play/id/54396/sid/1/nid/18.html
# map ctrl-i           send_text all \x1b[69;5u

map ctrl+,           send_text all \x1b[44;5u
map ctrl+-           send_text all \x1b[45;5u
map ctrl+/           send_text all \x1b[47;5u
map ctrl+;           send_text all \x1b[59;5u
map ctrl+enter       send_text all \x1b[13;5u

# does not work, always same as <Tab>
map ctrl+i           send_text all \x1b[105;5u 

# ctrl+shift

map ctrl+shift+enter send_text all \x1b[13;6u

map ctrl+shift+;     send_text all \x1b[59;6u
map ctrl+shift+[     send_text all \x1b[91;6u
map ctrl+shift+]     send_text all \x1b[93;6u
map ctrl+shift+/     send_text all \x1b[47;6u
map ctrl+shift+,     send_text all \x1b[44;6u
map ctrl+shift+.     send_text all \x1b[46;6u

map ctrl+shift+h     send_text all \x1b[72;6u
map ctrl+shift+j     send_text all \x1b[74;6u
map ctrl+shift+k     send_text all \x1b[75;6u
map ctrl+shift+l     send_text all \x1b[76;6u
map ctrl+shift+o     send_text all \x1b[111;6u
map ctrl+shift+p     send_text all \x1b[112;6u
