# vim: fdm=marker fmr=〈,〉
# https://sw.kovidgoyal.net/kitty/conf/

# Font 〈

font_size 12.0

font_family       IosevkaTerm Nerd Font Light 
bold_font         IosevkaTerm Nerd Font
italic_font       IosevkaTerm Nerd Font Light Oblique
bold_italic_font  IosevkaTerm Nerd Font Oblique

disable_ligatures always

modify_font cell_height -7px
modify_font baseline 3.5

modify_font underline_position 3
# modify_font strikethrough_position

# experiment
box_drawing_scale 0.001, 1, 1.5, 2

text_composition_strategy platform

#  〉

# Cursor 〈

# Use default settings

# 〉

# Scrollback 〈

# Use default settings

# 〉

# Mouse 〈

# Use default settings

# 〉

# Performance 〈

# Use default settings

# 〉

# Bell 〈

# Use default settings

# 〉

# Window 〈

# No confirmation before closing OS window
confirm_os_window_close 0

window_padding_width 2

# No tite bar, rounded corner
hide_window_decorations yes

# Show window size when drag resizing
resize_draw_strategy size

# Resize in steps of cells
resize_in_steps yes

# 〉

# Tab Bar 〈

# Use default settings

# 〉

# Color 〈

background_opacity 0.96

dynamic_background_opacity yes

# 〉

# Advanced 〈

shell /Users/mudox/.bin/tmux
editor /opt/homebrew/bin/nvim

# Close window when shell exits
close_on_child_death yes

# Remote control
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Let homebrew update kitty
update_check_interval 0

shell_integration disabled

# 〉

# macOS 〈

macos_option_as_alt both

macos_hide_from_tasks no

macos_quit_when_last_window_closed yes

# Higher the brighter
# 0.75 renders like sub-pixel antialiasing
macos_thicken_font 0.07

macos_traditional_fullscreen yes

macos_show_window_title_in none

macos_custom_beam_cursor no

# 〉

include ~/Git/dotfiles/kitty/keymaps.conf

include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
