# vim: fdm=marker fmr=〈,〉
# https://sw.kovidgoyal.net/kitty/conf/

# Font 〈

font_size 12.0
font_family      family='Iosevka Term' style=Light
bold_font        auto
italic_font      auto
bold_italic_font auto

# disable_ligatures always

modify_font underline_position 3

# experiment
box_drawing_scale 0.001, 1, 1.5, 2

# text_composition_strategy platform

# modify_font cell_width 106%

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Mudox
# symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 IosevkaTerm Nerd Font

# narrow_symbols U+f0140,U+f0142,U+f0156 1
#  〉

# Cursor 〈

# Use default settings
cursor_trail 3
cursor_trail_decay 0.1 0.4

# 〉

# Scrollback 〈

# Use default settings

# 〉

# Mouse 〈

# Use default settings

# 〉

# Performance 〈

sync_to_monitor no

# 〉

# Bell 〈

# Use default settings

# 〉

# Window 〈

# No confirmation before closing OS window
confirm_os_window_close 0

window_padding_width 2 3

# No tite bar, rounded corner
hide_window_decorations yes

# Resize in steps of cells
resize_in_steps yes

# 〉

# Tab Bar 〈

# Use default settings

# 〉

# Color 〈

background_opacity 0.98

dynamic_background_opacity yes

# 〉

# Advanced 〈

shell /Users/mudox/.bin/tmux
editor /opt/homebrew/bin/nvim

# Close window when shell exits
close_on_child_death yes

# Remote control
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Let homebrew update kitty
update_check_interval 0

shell_integration disabled

# 〉

# macOS 〈

macos_hide_from_tasks no
macos_quit_when_last_window_closed yes

macos_traditional_fullscreen yes
macos_show_window_title_in none

macos_colorspace default

macos_custom_beam_cursor no
macos_option_as_alt both
# macos_thicken_font 0.07

# 〉

include ~/Git/dotfiles/kitty/keymaps.conf

include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
