# vim: fdm=marker fmr=〈,〉
# https://sw.kovidgoyal.net/kitty/conf/

# Font 〈

font_size 12.0
font_family      family='Iosevka Term' style=Light
# font_family      family='Aporetic Sans Mono'

modify_font underline_position 3

## Nerd Font codepoint ranges
## https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI Custom
symbol_map U+e5fa-U+e6b7 Symbols Nerd Font
# Devicons
symbol_map U+e700-U+e8ef Symbols Nerd Font
# Font Awesome
symbol_map U+ed00-U+f2ff Symbols Nerd Font
# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font
# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font
# Octicons
symbol_map U+f400-U+f533,U+2665,U+26A1 Symbols Nerd Font
# Powerline Symbols
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+f300-U+f381 Symbols Nerd Font
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font
# Codicons
symbol_map U+ea60-U+ec1e Symbols Nerd Font

# Heavy Angle Brackets
symbol_map U+276c-U+2771 Symbols Nerd Font
# Box Drawing
symbol_map U+2500-U+259f Symbols Nerd Font
# Progress
symbol_map U+ee00-U+ee0b Symbols Nerd Font

#  〉

# Cursor 〈

# Use default settings
cursor_trail 3
cursor_trail_decay 0.1 0.4

# 〉

# Scrollback 〈

# Use default settings

# 〉

# Mouse 〈

# Use default settings

# 〉

# Performance 〈

# sync_to_monitor no

# 〉

# Bell 〈

# Use default settings

# 〉

# Window 〈

# No confirmation before closing OS window
confirm_os_window_close 0

window_padding_width 2 3

# No tite bar, rounded corner
hide_window_decorations yes

# Resize in steps of cells
resize_in_steps yes

# 〉

# Tab Bar 〈

# Use default settings

# 〉

# Color 〈

background_opacity 0.98

dynamic_background_opacity yes

# 〉

# Advanced 〈

shell /Users/mudox/.bin/tmux
editor /opt/homebrew/bin/nvim

# Close window when shell exits
close_on_child_death yes

# Remote control
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Let homebrew update kitty
update_check_interval 0

shell_integration disabled

# 〉

# macOS 〈

macos_hide_from_tasks no
macos_quit_when_last_window_closed yes

macos_traditional_fullscreen yes
macos_show_window_title_in none

macos_colorspace default

macos_custom_beam_cursor no
macos_option_as_alt both
# macos_thicken_font 0.07

# 〉

include ~/Git/dotfiles/kitty/keymaps.conf

include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
