# vim: fdm=marker fmr=〈,〉
# https://sw.kovidgoyal.net/kitty/conf/

#  Font 〈

font_family Iosevka Nerd Font
bold_font Iosevka Nerd Font Medium
italic_font Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Medium Italic
font_size 12.0

disable_ligatures cursor

#  〉

# Cursor 〈

# Use default settings

# 〉

# Scrollback 〈

# Use default settings

# 〉

# Mouse 〈

# Use default settings

# 〉

# Performance 〈

# Use default settings

# 〉

# Bell 〈

# Use default settings

# 〉

# Window 〈

# No confirmation before closing OS window
confirm_os_window_close 0

window_padding_width 0 4

# No tite bar, rounded corner
hide_window_decorations yes

# Show window size when drag resizing
resize_draw_strategy size

# Resize in steps of cells
resize_in_steps yes

# 〉

# Tab Bar 〈

# Use default settings

# 〉

# Color 〈

background_opacity 0.90

dynamic_background_opacity yes

# 〉

# Advanced 〈

shell /Users/mudox/.bin/tmux
editor /opt/homebrew/bin/nvim

# Close window when shell exits
close_on_child_death yes

# Remote control
allow_remote_control yes
listen_on unix:/tmp/mudox_kitty

# Let homebrew update kitty
update_check_interval 0

shell_integration disabled

# 〉

# macOS 〈

macos_option_as_alt both

macos_hide_from_tasks no

macos_quit_when_last_window_closed yes

# Higher the brighter
# 0.75 renders like sub-pixel antialiasing
macos_thicken_font 0.3

macos_traditional_fullscreen yes

macos_show_window_title_in none

macos_custom_beam_cursor no

# 〉

# Key Mappings 〈
# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts

kitty_mod ctrl+shift
clear_all_shortcuts yes

# Copy & paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Font size
map kitty_mod+minus change_font_size all -5.0
map kitty_mod+equal change_font_size all +5.0
map kitty_mod+backspace change_font_size all 0

map cmd+ctrl+space input_unicode_character

# Background transparency
map kitty_mod+o>1 set_background_opacity 1
map kitty_mod+o>d set_background_opacity 0.90
map kitty_mod+o>5 set_background_opacity 0.5
map kitty_mod+o>0 set_background_opacity 0

map kitty_mod+. set_background_opacity +0.04
map kitty_mod+, set_background_opacity -0.04

map kitty_mod+/ toggle_fullscreen
# 〉
