# vim: fml& fdn& fdm=marker fmr=〈,〉

# NOTE:
# /etc/zshrc
# export ZDOTDIR=${HOME}/.dotfiles/zsh

# Locale
export LC_ALL='en_US.UTF-8'
export LANG='en_US.UTF-8'

# Proxy
source "${HOME}/.config/proxy"

# XDG
export XDG_CONFIG_HOME="${HOME}/.config"

# MDX_XXX_DIR's 〈

: ${MDX_GIT_DIR:="${HOME}/Git"}
export -r MDX_GIT_DIR

: ${MDX_DOT_DIR:="${HOME}/.dotfiles"}
export -r MDX_DOT_DIR

: ${MDX_NVIM_DIR:="${HOME}/Git/neovim-config"}
export -r MDX_NVIM_DIR

: ${MDX_TMUX_DIR:="${HOME}/Git/tmux-config"}
export -r MDX_TMUX_DIR

: ${MDX_HS_DIR:="${HOME}/Git/hs-config"}
export -r MDX_HS_DIR

: ${MDX_DEV_DIR:="${HOME}/Develop"}
export MDX_DEV_DIR

# MDX_XXX_DIR's 〉

source "$MDX_DOT_DIR/zsh/.env.local"

typeset -U fpath
typeset -U path

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
path=(/usr/local/bin $path)

# Mise
eval "$(mise activate zsh --shims)"

# Cargo
source "$HOME/.cargo/env"

# Neovim
export EDITOR=nvim

# Rust
export RUST_BACKTRACE=1

# CangJie
source ~/Downloads/cangjie/envsetup.sh

path=(
  ~/.bin
  ~/.bin/project

  ~/.local/bin

  $path
)
